# GuiSamples

./: GuiSamples.sln  README.md
GuiSamples/: App.xaml  App.xaml.cs  BindableDataErrorInfoBase.cs  ClipboardService.cs  GuiSamples.Wpf.csproj  GuiSamples.csproj  MainWindow.xaml  MainWindow.xaml.cs
GuiSamples.Data/: ConnectionFactory.cs  DbLog.cs  DbLogRepository.cs  GuiSamples.Data.csproj  SecretKeeper.cs
GuiSamples.Data/Migrations/: 001_AddLogTable.cs  AddLogTable.cs
GuiSamples/Events/: UserMessageEvent.cs
GuiSamples/ViewModels/: ClipboardManagerViewModel.cs  MainWindowViewModel.cs  MessagingViewModel.cs  SampleDialogViewModel.cs  ValidatingFormViewModel.cs
GuiSamples/Views/: ClipboardManagerView.xaml  ClipboardManagerView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessagingView.xaml  MessagingView.xaml.cs  SampleDialogView.xaml  SampleDialogView.xaml.cs  ValidatingFormView.xaml  ValidatingFormView.xaml.cs
MigrationRunner/: MigrationRunner.csproj  Program.cs
MigrationRunner/Properties/: launchSettings.json
