<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentMigrator" Version="3.2.1" />
    <PackageReference Include="FluentMigrator.Console" Version="3.2.1" />
    <PackageReference Include="FluentMigrator.Runner" Version="3.2.1" />
    <PackageReference Include="FluentMigrator.Runner.Postgres" Version="3.2.1" />
    <PackageReference Include="Npgsql" Version="4.0.10" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="4.5.0" />
  </ItemGroup>

</Project>
