<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentMigrator.Console" Version="3.2.1" />
    <PackageReference Include="FluentMigrator.Runner" Version="3.2.1" />
    <PackageReference Include="FluentMigrator.Runner.Core" Version="3.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GuiSamples.Data\GuiSamples.Data.csproj" />
  </ItemGroup>

</Project>
